Repository: hayato-shino05/Document-Manager
Catalog: StudyDocumentManager/Resources/Strings.*.resx
Languages: vi, zh

# AddEdit_FileFilter
source: All Files|*.*|PDF|*.pdf|Word|*.doc;*.docx|Excel|*.xls;*.xlsx|Image|*.png;*.jpg;*.jpeg;*.gif;*.bmp
vi: Tất cả tệp|*.*|PDF|*.pdf|Word|*.doc;*.docx|Excel|*.xls;*.xlsx|Hình ảnh|*.png;*.jpg;*.jpeg;*.gif;*.bmp
zh: 所有文件|*.*|PDF|*.pdf|Word|*.doc;*.docx|Excel|*.xls;*.xlsx|图像|*.png;*.jpg;*.jpeg;*.gif;*.bmp

# Duplicate_NoDuplicates
source: No duplicate documents found
vi: Không tìm thấy tài liệu trùng lặp ✅
zh: 未发现重复文档 ✅

# Duplicate_ConfirmDelete
source: Delete document '{0}' (ID: {1})?
vi: Xóa tài liệu “{0}” (ID: {1})?
zh: 要删除文档“{0}”（ID：{1}）吗？

# Related_ConfirmRemove
source: Unlink from '{0}'?
vi: Hủy liên kết với “{0}”?
zh: 要取消与“{0}”的关联吗？

# Related_TypeRelated
source: Related
vi: Liên quan
zh: 相关

# Related_TypeReference
source: Reference
vi: Tham khảo
zh: 参考

# Related_TypeSupplement
source: Supplement
vi: Bổ sung
zh: 补充

# Related_TypePrerequisite
source: Prerequisite
vi: Tiên quyết
zh: 前置

# Related_TypeSequel
source: Sequel
vi: Phần tiếp theo
zh: 后续

# Dashboard_QuickEditTagsTitle
source: Edit Tags
vi: Sửa thẻ
zh: 编辑标签

# Dashboard_QuickEditTagsLabel
source: Tags for "{0}":
vi: Thẻ của “{0}”:
zh: “{0}”的标签：

# Dashboard_QuickEditTagsHint
source: e.g. Programming, Math, Physics
vi: Ví dụ: lập trình, toán học, vật lý
zh: 例如：编程、数学、物理

# Dashboard_QuickEditNotesTitle
source: Edit Notes
vi: Sửa ghi chú
zh: 编辑备注

# Dashboard_QuickEditNotesLabel
source: Notes for "{0}":
vi: Ghi chú của “{0}”:
zh: “{0}”的备注：

# Dashboard_QuickEditNotesHint
source: Enter notes...
vi: Nhập ghi chú...
zh: 输入备注...

# CategoryTree_AllDocs
source: All Documents
vi: Tất cả tài liệu
zh: 全部文档

# CategoryTree_Category
source: Category
vi: Danh mục
zh: 分类

# CategoryTree_FileType
source: File Type
vi: Loại tệp
zh: 文件类型

# CategoryTree_Important
source: Important
vi: Quan trọng
zh: 重要

# CategoryTree_Collection
source: Collections
vi: Bộ sưu tập
zh: 收藏集

# Dashboard_BackupFileFilter
source: Database|*.db|All Files|*.*
vi: Cơ sở dữ liệu|*.db|Tất cả tệp|*.*
zh: 数据库|*.db|所有文件|*.*

# Dashboard_CsvFileFilter
source: CSV|*.csv|All Files|*.*
vi: CSV|*.csv|Tất cả tệp|*.*
zh: CSV|*.csv|所有文件|*.*

# Dashboard_BackupOpenFilter
source: Database|*.db|All Files|*.*
vi: Cơ sở dữ liệu|*.db|Tất cả tệp|*.*
zh: 数据库|*.db|所有文件|*.*

# Menu_File
source: File
vi: Tệp
zh: 文件

# Menu_Organize
source: Organize
vi: Sắp xếp

# Menu_Import
source: Import
vi: Nhập

# Menu_Maintenance
source: Maintenance
vi: Bảo trì

# Menu_Analytics
source: Analytics
vi: Phân tích

# Menu_AddNewDocument
source: Add New Document
vi: Thêm tài liệu mới
zh: 添加新文档

# Menu_OpenDocument
source: Open Document
vi: Mở tài liệu
zh: 打开文档

# Menu_ExportCsv
source: Export CSV
vi: Xuất CSV
zh: 导出 CSV

# Menu_BackupDb
source: Backup Database
vi: Sao lưu cơ sở dữ liệu
zh: 备份数据库

# Menu_RestoreDb
source: Restore Database
vi: Khôi phục cơ sở dữ liệu
zh: 恢复数据库

# Menu_Exit
source: Exit
vi: Thoát
zh: 退出

# Menu_Edit
source: Edit
vi: Chỉnh sửa
zh: 编辑

# Menu_EditDocument
source: Edit Document
vi: Sửa tài liệu
zh: 编辑文档

# Menu_DeleteDocument
source: Delete Document
vi: Xóa tài liệu
zh: 删除文档

# Menu_RefreshList
source: Refresh List
vi: Làm mới danh sách
zh: 刷新列表

# Menu_Tools
source: Tools
vi: Công cụ
zh: 工具

# Menu_ManageCategories
source: Category Management
vi: Quản lý danh mục
zh: 管理分类

# Menu_Collections
source: Collections
vi: Bộ sưu tập
zh: 收藏集

# Menu_BatchImport
source: Batch Import
vi: Nhập hàng loạt
zh: 批量导入

# Menu_BulkDelete
source: Bulk Delete
vi: Xóa hàng loạt
zh: 批量删除

# Menu_FindDuplicates
source: Find Duplicates
vi: Tìm tài liệu trùng lặp
zh: 查找重复项

# Menu_FileCheck
source: File Integrity
vi: Kiểm tra tính toàn vẹn của tệp
zh: 文件完整性检查

# Menu_Statistics
source: Statistics
vi: Thống kê
zh: 统计

# Menu_RecycleBin
source: Recycle Bin
vi: Thùng rác
zh: 回收站

# Menu_Help
source: Help
vi: Trợ giúp
zh: 帮助

# Menu_CheckUpdate
source: Check for Updates
vi: Kiểm tra bản cập nhật
zh: 检查更新

# Menu_About
source: About
vi: Giới thiệu ứng dụng
zh: 关于本应用

# Toolbar_Add
source: Add
vi: Thêm
zh: 添加

# Toolbar_Edit
source: Edit
vi: Sửa
zh: 编辑

# Toolbar_Delete
source: Delete
vi: Xóa
zh: 删除

# Toolbar_OpenFile
source: Open
vi: Mở
zh: 打开

# Toolbar_Export
source: Export
vi: Xuất
zh: 导出

# Toolbar_RecycleBin
source: Recycle Bin
vi: Thùng rác
zh: 回收站

# Toolbar_Bulk
source: Bulk
vi: Hàng loạt
zh: 批量操作

# Toolbar_Recent
source: History
vi: Lịch sử
zh: 历史记录

# Toolbar_Backup
source: Save
vi: Sao lưu
zh: 保存

# Toolbar_Duplicates
source: Duplicates
vi: Trùng lặp
zh: 重复项

# Toolbar_Statistics
source: Statistics
vi: Thống kê
zh: 统计

# Toolbar_GoBack
source: Go Back
vi: Quay lại
zh: 返回

# Dashboard_SearchWatermark
source: Search documents...
vi: Tìm tài liệu...
zh: 搜索文档...

# Dashboard_ColName
source: Name
vi: Tên
zh: 名称

# Dashboard_ColSubject
source: Subject
vi: Danh mục
zh: 科目

# Dashboard_ColType
source: Type
vi: Loại
zh: 类型

# Dashboard_ColDate
source: Date Added
vi: Ngày thêm
zh: 添加日期

# Dashboard_ColSize
source: Size
vi: Kích thước
zh: 大小

# Dashboard_ContextOpen
source: Open
vi: Mở
zh: 打开

# Dashboard_ContextEdit
source: Edit
vi: Sửa
zh: 编辑

# Dashboard_ContextDelete
source: Delete
vi: Xóa
zh: 删除

# Dashboard_ContextToggleImportant
source: Toggle Important
vi: Bật/tắt quan trọng
zh: 切换重要标记

# Dashboard_ContextCopyPath
source: Copy Path
vi: Sao chép đường dẫn
zh: 复制路径

# Dashboard_ContextRelated
source: Related Documents
vi: Tài liệu liên quan
zh: 相关文档

# Dashboard_ContextNote
source: Notes
vi: Ghi chú
zh: 备注

# Dashboard_ContextAddToCollection
source: Add to Collection
vi: Thêm vào bộ sưu tập
zh: 添加到收藏集

# Dashboard_ContextEditTags
source: Edit Tags
vi: Sửa thẻ
zh: 编辑标签

# Dashboard_ContextEditNotes
source: Edit Notes
vi: Sửa ghi chú
zh: 编辑备注

# Dashboard_SearchPlaceholder
source: Search by name, notes, author, tags...
vi: Tìm theo tên, ghi chú, tác giả hoặc thẻ...
zh: 按名称、备注、作者或标签搜索...

# Dashboard_BtnSearch
source: Search
vi: Tìm kiếm
zh: 搜索

# Dashboard_LblCategory
source: Category:
vi: Danh mục:
zh: 分类：

# Dashboard_LblType
source: Type:
vi: Loại:
zh: 类型：

# Dashboard_BtnAdvancedFilter
source: Advanced Filter
vi: Bộ lọc nâng cao
zh: 高级筛选

# Dashboard_LblDateRange
source: Date Range
vi: Khoảng thời gian
zh: 日期范围

# Dashboard_LblFrom
source: From:
vi: Từ:
zh: 从：

# Dashboard_LblTo
source: To:
vi: Đến:
zh: 到：

# Dashboard_LblFileSize
source: File Size
vi: Kích thước tệp
zh: 文件大小

# Dashboard_LblSizeFrom
source: Min
vi: Tối thiểu
zh: 最小值

# Dashboard_LblImportantOnly
source: Important Only
vi: Chỉ tài liệu quan trọng
zh: 仅显示重要文档

# Dashboard_BtnApplyFilter
source: Apply
vi: Áp dụng
zh: 应用

# Dashboard_BtnClearFilter
source: Clear Filter
vi: Xóa bộ lọc
zh: 清除筛选

# Dashboard_LblClassification
source: Classification
vi: Phân loại
zh: 分类

# Dashboard_StatTotal
source: Total
vi: Tổng
zh: 总计

# Dashboard_StatCategories
source: Category
vi: Danh mục
zh: 分类

# Dashboard_StatImportant
source: Important
vi: Quan trọng
zh: 重要

# Dashboard_StatOverdue
source: Overdue
vi: Quá hạn
zh: 已过期

# Dashboard_StatNoFile
source: Missing Files
vi: Thiếu tệp
zh: 文件缺失

# Dashboard_StatRecycleBin
source: Recycle Bin
vi: Thùng rác
zh: 回收站

# Dashboard_CtxOpenFile
source: Open File
vi: Mở tệp
zh: 打开文件

# Dashboard_CtxEditDoc
source: Edit Document
vi: Sửa tài liệu
zh: 编辑文档

# Dashboard_CtxChangeCategory
source: Change Category...
vi: Đổi danh mục...
zh: 更改分类...

# Dashboard_CtxDeleteToTrash
source: Delete (to Recycle Bin)
vi: Xóa (chuyển vào Thùng rác)
zh: 删除（移至回收站）

# Dashboard_CtxCopyName
source: Copy Document Name
vi: Sao chép tên tài liệu
zh: 复制文档名称

# Dashboard_CtxCopyPath
source: Copy Path
vi: Sao chép đường dẫn
zh: 复制路径

# Dashboard_CtxOpenFolder
source: Open Folder
vi: Mở thư mục
zh: 打开文件夹

# Dashboard_CtxEditTags
source: Edit Tags...
vi: Sửa thẻ...
zh: 编辑标签...

# Dashboard_CtxEditNotes
source: Edit Notes...
vi: Sửa ghi chú...
zh: 编辑备注...

# Dashboard_CtxMarkImportant
source: Mark Important
vi: Đánh dấu quan trọng
zh: 标记为重要

# Dashboard_CtxPersonalNote
source: Personal Note
vi: Ghi chú cá nhân
zh: 个人备注

# Dashboard_CtxAddToCollection
source: Add to Collection
vi: Thêm vào bộ sưu tập
zh: 添加到收藏集

# Dashboard_CtxRelatedDocs
source: Related Documents
vi: Tài liệu liên quan
zh: 相关文档

# Dashboard_ColDocName
source: Document Name
vi: Tên tài liệu
zh: 文档名称

# Dashboard_ColDeadline
source: Deadline
vi: Hạn chót
zh: 截止日期

# Dashboard_BtnRefresh
source: Refresh
vi: Làm mới
zh: 刷新

# Dashboard_BtnUpcoming
source: Upcoming Deadline
vi: Sắp đến hạn
zh: 即将到期

# Dashboard_BtnOverdue
source: Overdue
vi: Quá hạn
zh: 已过期

# Dashboard_BtnOpenFolder
source: Folder
vi: Thư mục
zh: 文件夹

# Dashboard_PreviewImportant
source: Important
vi: Quan trọng
zh: 重要

# AddDocDialog_FileName
source: File Name:
vi: Tên tệp:
zh: 文件名：

# AddDocDialog_Subject
source: Subject:
vi: Danh mục:
zh: 科目：

# AddDocDialog_Type
source: Type:
vi: Loại:
zh: 类型：

# AddDocDialog_BtnAdd
source: Add
vi: Thêm
zh: 添加

# AddDocDialog_BtnCancel
source: Cancel
vi: Hủy
zh: 取消

# ChangeCategory_Title
source: Change Category
vi: Đổi danh mục
zh: 更改分类

# ChangeCategory_NewCategory
source: New category:
vi: Danh mục mới:
zh: 新分类：

# ChangeCategory_BtnChange
source: Change
vi: Đổi
zh: 更改

# ChangeCategory_BtnCancel
source: Cancel
vi: Hủy
zh: 取消

# SelectCollDialog_Title
source: Select Collection
vi: Chọn bộ sưu tập
zh: 选择收藏集

# SelectCollDialog_SelectPrompt
source: Please select a collection:
vi: Chọn bộ sưu tập:
zh: 请选择收藏集：

# SelectCollDialog_BtnCancel
source: Cancel
vi: Hủy
zh: 取消

# Report_Title
source: Statistics Report
vi: Báo cáo thống kê
zh: 统计报告

# Report_TabSubject
source: By Subject
vi: Theo danh mục
zh: 按科目

# Report_TabType
source: By Type
vi: Theo loại
zh: 按类型

# Report_TabTimeline
source: Timeline
vi: Dòng thời gian
zh: 时间线

# RecycleBin_Title
source: Recycle Bin
vi: Thùng rác
zh: 回收站

# RecycleBin_BtnRestore
source: Restore
vi: Khôi phục
zh: 恢复

# RecycleBin_BtnPermanentDelete
source: Permanent Delete
vi: Xóa vĩnh viễn
zh: 永久删除

# RecycleBin_BtnEmptyTrash
source: Empty Recycle Bin
vi: Dọn sạch Thùng rác
zh: 清空回收站

# RecycleBin_ColName
source: Name
vi: Tên
zh: 名称

# RecycleBin_ColDeletedAt
source: Deleted Date
vi: Ngày xóa
zh: 删除日期

# RecentFiles_Title
source: Browsing History
vi: Lịch sử xem
zh: 浏览历史

# RecentFiles_BtnRefresh
source: Refresh
vi: Làm mới
zh: 刷新

# RecentFiles_BtnClear
source: Clear History
vi: Xóa lịch sử
zh: 清除历史

# RecentFiles_CountFormat
source: Total: {0}
vi: Tổng: {0}
zh: 总计：{0} 个

# RecentFiles_ColName
source: Document Name
vi: Tên tài liệu
zh: 文档名称

# RecentFiles_ColSubject
source: Category
vi: Danh mục
zh: 分类

# RecentFiles_ColType
source: Type
vi: Loại
zh: 类型

# RecentFiles_ColOpenedAt
source: Opened At
vi: Thời gian mở
zh: 打开时间

# RecentFiles_ColStatus
source: Status
vi: Trạng thái
zh: 状态

# RecentFiles_ColAction
source: Action
vi: Thao tác

# RecentFiles_BtnOpen
source: Open
vi: Mở

# Dashboard_EmptyState
source: No documents to display
vi: Không có tài liệu để hiển thị

# Dashboard_LoadError
source: Could not load documents. Please retry.
vi: Không thể tải tài liệu. Vui lòng thử lại.

# Dashboard_BtnRetry
source: Retry
vi: Thử lại

# RecentFiles_EmptyState
source: No recently opened files
vi: Chưa có tệp nào được mở gần đây
zh: 暂无最近打开的文件

# RecycleBin_EmptyState
source: Recycle bin is empty
vi: Thùng rác đang trống
zh: 回收站为空

# RecycleBin_ColSubject
source: Category
vi: Danh mục
zh: 分类

# RecycleBin_ColType
source: Type
vi: Loại
zh: 类型

# RecycleBin_ColDate
source: Date Added
vi: Ngày thêm
zh: 添加日期

# Dashboard_TipSearch
source: Start Search
vi: Bắt đầu tìm kiếm
zh: 开始搜索

# Dashboard_TipAdvancedFilter
source: Toggle Advanced Filter
vi: Mở hoặc đóng bộ lọc nâng cao
zh: 展开或收起高级筛选

# Dashboard_TipApplyFilter
source: Apply Filter
vi: Áp dụng các điều kiện lọc
zh: 应用筛选条件

# Dashboard_TipClearFilter
source: Clear All Filters
vi: Xóa tất cả điều kiện lọc
zh: 清除所有筛选条件

# Dashboard_TipFilterByItem
source: Filter by this item
vi: Lọc theo mục này
zh: 按此项筛选

# Dashboard_TipEditTags
source: Tags are not shown in the table - edit here
vi: Thẻ không hiển thị trực tiếp trong bảng — sửa tại đây
zh: 标签不会直接显示在表格中，请在此编辑

# Dashboard_TipEditNotes
source: Notes are not shown in the table - edit here
vi: Ghi chú không hiển thị trực tiếp trong bảng — sửa tại đây
zh: 备注不会直接显示在表格中，请在此编辑

# Dashboard_TipPersonalNote
source: Private note (saved separately from internal notes)
vi: Ghi chú riêng tư (được lưu tách biệt với ghi chú nội bộ)
zh: 个人备注（与文档内部备注分开保存）

# Dashboard_TipRefresh
source: Refresh Document List (F5)
vi: Làm mới danh sách tài liệu (F5)
zh: 刷新文档列表（F5）

# Dashboard_TipUpcoming
source: Show Upcoming Deadlines
vi: Hiển thị tài liệu sắp đến hạn
zh: 显示即将到期的文档

# Dashboard_TipOverdue
source: Show Overdue Documents
vi: Hiển thị tài liệu quá hạn
zh: 显示已过期的文档

# Dashboard_DeadlineFormat
source: Deadline: {0:dd/MM/yyyy}
vi: Hạn chót: {0:dd/MM/yyyy}
zh: 截止日期：{0:dd/MM/yyyy}

# Report_BtnRefresh
source: Refresh
vi: Làm mới
zh: 刷新

# Report_ByTypeChart
source: By Type
vi: Theo loại
zh: 按类型

# Report_Last7Days
source: Last 7 Days
vi: 7 ngày gần đây
zh: 最近 7 天

# Report_Last12Months
source: Last 12 Months
vi: 12 tháng gần đây
zh: 最近 12 个月

# BatchImport_Title
source: Batch Import
vi: Nhập hàng loạt
zh: 批量导入

# BatchImport_BtnSelectFolder
source: Select Folder
vi: Chọn thư mục
zh: 选择文件夹

# BatchImport_BtnImport
source: Import
vi: Nhập
zh: 导入

# BatchImport_ColFileName
source: File Name
vi: Tên tệp
zh: 文件名

# BatchImport_ColFileType
source: Type
vi: Loại
zh: 类型

# BatchImport_ColFileSize
source: Size
vi: Kích thước
zh: 大小

# BatchImport_ColSubject
source: Category
vi: Danh mục
zh: 分类

# BatchImport_EmptyState
source: Select a folder to show importable files
vi: Chọn thư mục để hiển thị các tệp có thể nhập
zh: 选择文件夹以显示可导入的文件

# BulkDelete_Title
source: Bulk Delete
vi: Xóa hàng loạt
zh: 批量删除

# BulkDelete_BtnDelete
source: Delete
vi: Xóa
zh: 删除

# BulkDelete_BtnMarkImportant
source: Mark Important
vi: Đánh dấu quan trọng
zh: 标记为重要

# BulkDelete_BtnChangeSubject
source: Change Category
vi: Đổi danh mục
zh: 更改分类

# BulkDelete_ColName
source: Document Name
vi: Tên tài liệu
zh: 文档名称

# BulkDelete_ColSubject
source: Category
vi: Danh mục
zh: 分类

# BulkDelete_ColType
source: Type
vi: Loại
zh: 类型

# BulkDelete_ColDate
source: Date Added
vi: Ngày thêm
zh: 添加日期

# BulkDelete_LblFilter
source: Filter:
vi: Bộ lọc:
zh: 筛选：

# CategoryMgmt_Title
source: Category Management
vi: Quản lý danh mục
zh: 分类管理

# CategoryMgmt_TabSubjects
source: Category
vi: Danh mục
zh: 分类

# CategoryMgmt_TabTypes
source: Type
vi: Loại
zh: 类型

# CategoryMgmt_BtnAdd
source: Add
vi: Thêm
zh: 添加

# CategoryMgmt_BtnRename
source: Rename
vi: Đổi tên
zh: 重命名

# CategoryMgmt_BtnDelete
source: Delete
vi: Xóa
zh: 删除

# CategoryMgmt_ColName
source: Name
vi: Tên
zh: 名称

# CategoryMgmt_ColCount
source: Document Count
vi: Số tài liệu
zh: 文档数量

# DuplicateDetection_Title
source: Find Duplicates
vi: Tìm tài liệu trùng lặp
zh: 重复项检测

# DuplicateDetection_BtnScan
source: Scan
vi: Quét
zh: 扫描

# DuplicateDetection_BtnDelete
source: Delete
vi: Xóa
zh: 删除

# DuplicateDetection_ColName
source: Document Name
vi: Tên tài liệu
zh: 文档名称

# DuplicateDetection_ColSubject
source: Category
vi: Danh mục
zh: 分类

# DuplicateDetection_ColType
source: Type
vi: Loại
zh: 类型

# DuplicateDetection_ColPath
source: File Path
vi: Đường dẫn tệp
zh: 文件路径

# DuplicateDetection_EmptyState
source: Run scan to detect duplicates
vi: Chạy quét để tìm tài liệu trùng lặp
zh: 运行扫描以检测重复项

# FileIntegrity_Title
source: File Integrity Check
vi: Kiểm tra tính toàn vẹn của tệp
zh: 文件完整性检查

# FileIntegrity_BtnScan
source: Scan
vi: Quét
zh: 扫描

# FileIntegrity_BtnRelink
source: Relink
vi: Liên kết lại
zh: 重新链接

# FileIntegrity_BtnClearPath
source: Clear Path
vi: Xóa đường dẫn
zh: 清除路径

# FileIntegrity_BtnRemoveAll
source: Remove All
vi: Xóa tất cả
zh: 全部移除

# FileIntegrity_ColName
source: Document Name
vi: Tên tài liệu
zh: 文档名称

# FileIntegrity_ColPath
source: File Path
vi: Đường dẫn tệp
zh: 文件路径

# FileIntegrity_ColStatus
source: Status
vi: Trạng thái
zh: 状态

# PersonalNote_Title
source: Personal Note
vi: Ghi chú cá nhân
zh: 个人备注

# PersonalNote_BtnSave
source: Save
vi: Lưu
zh: 保存

# PersonalNote_BtnDelete
source: Delete
vi: Xóa
zh: 删除

# PersonalNote_Placeholder
source: Enter notes...
vi: Nhập ghi chú...
zh: 输入备注...

# RelatedDocs_Title
source: Related Documents
vi: Tài liệu liên quan
zh: 相关文档

# RelatedDocs_BtnAdd
source: Add
vi: Thêm
zh: 添加

# RelatedDocs_BtnRemove
source: Remove
vi: Hủy liên kết
zh: 取消关联

# RelatedDocs_ColName
source: Document Name
vi: Tên tài liệu
zh: 文档名称

# RelatedDocs_ColRelationType
source: Relation
vi: Quan hệ
zh: 关系

# RelatedDocs_EmptyState
source: No related documents
vi: Chưa có tài liệu liên quan
zh: 暂无相关文档

# TreeMap_Title
source: TreeMap
vi: Bản đồ cây
zh: 树状图

# AddEdit_LblName
source: Document Name:
vi: Tên tài liệu:
zh: 文档名称：

# AddEdit_LblSubject
source: Subject:
vi: Danh mục:
zh: 科目：

# AddEdit_LblType
source: Type:
vi: Loại:
zh: 类型：

# AddEdit_LblAuthor
source: Author:
vi: Tác giả:
zh: 作者：

# AddEdit_LblFilePath
source: File Path:
vi: Đường dẫn tệp:
zh: 文件路径：

# AddEdit_LblNotes
source: Notes:
vi: Ghi chú:
zh: 备注：

# AddEdit_LblTags
source: Tags:
vi: Thẻ:
zh: 标签：

# AddEdit_LblDeadline
source: Deadline:
vi: Hạn chót:
zh: 截止日期：

# AddEdit_LblImportant
source: Important
vi: Quan trọng
zh: 重要

# AddEdit_BtnBrowse
source: Browse
vi: Duyệt
zh: 浏览

# AddEdit_BtnSave
source: Save
vi: Lưu
zh: 保存

# AddEdit_BtnCancel
source: Cancel
vi: Hủy
zh: 取消

# Update_NewVersionTitle
source: Update Available
vi: Đã có bản cập nhật
zh: 有可用更新

# Update_NewVersionMsg
source: New version {0} is available!
vi: Đã có phiên bản mới {0}!
zh: 新版本 {0} 可用！

# Update_OpenBrowserPrompt
source: Open download page?
vi: Mở trang tải xuống?
zh: 要打开下载页面吗？

# Update_CannotOpenBrowser
source: Could not open the browser.\nGo to: {0}
vi: Không thể mở trình duyệt. Địa chỉ: {0}
zh: 无法打开浏览器。\n请访问：{0}

# Update_StatusNewVersion
source: New version {0} available! Help -> Check for Updates
vi: Đã có phiên bản mới {0}! Trợ giúp → Kiểm tra bản cập nhật
zh: 新版本 {0} 可用！请前往“帮助”→“检查更新”

# CategoryMgmt_InfoHint
source: Manage categories and types used for document classification.
vi: Quản lý danh mục và loại dùng để phân loại tài liệu.
zh: 管理用于文档分类的分类和类型。

# DuplicateDetection_InfoHint
source: Detect documents with identical file paths or names.
vi: Tìm các tài liệu có cùng đường dẫn tệp hoặc cùng tên.
zh: 检测文件路径或名称相同的文档。

# DuplicateDetection_Scanning
source: Scanning...
vi: Đang quét...
zh: 正在扫描...

# DuplicateDetection_ResultHeader
source: Detection Results
vi: Kết quả tìm kiếm
zh: 检测结果

# DuplicateDetection_BtnView
source: View
vi: Xem
zh: 查看

# FileIntegrity_InfoHint
source: Check if registered document files actually exist.
vi: Kiểm tra xem các tệp của tài liệu đã đăng ký có thực sự tồn tại hay không.
zh: 检查已登记文档的文件是否确实存在。

# FileIntegrity_Checking
source: Checking...
vi: Đang kiểm tra...
zh: 正在检查...

# FileIntegrity_ResultHeader
source: Check Results
vi: Kết quả kiểm tra
zh: 检查结果

# FileIntegrity_EmptyState
source: Run scan to check file integrity
vi: Chạy quét để kiểm tra tính toàn vẹn của tệp
zh: 运行扫描以检查文件完整性

# FileIntegrity_StatValid
source: Valid
vi: Hợp lệ
zh: 正常

# FileIntegrity_StatMissing
source: Missing
vi: Bị thiếu
zh: 缺失

# FileIntegrity_StatCorrupted
source: Corrupted
vi: Bị hỏng
zh: 损坏

# FileIntegrity_BtnCancel
source: Cancel scan
vi: Hủy quét

# FileIntegrity_BtnRetryMissing
source: Recheck missing
vi: Kiểm tra lại tệp thiếu

# FileIntegrity_Cancelled
source: Scan cancelled after {0} of {1} files.
vi: Đã hủy quét sau khi xử lý {0}/{1} tệp.

# AddEdit_LblDocName
source: Document Name *
vi: Tên tài liệu *
zh: 文档名称 *

# AddEdit_PlaceholderDocName
source: Enter document name...
vi: Nhập tên tài liệu...
zh: 输入文档名称...

# AddEdit_LblCategory
source: Category (Subject)
vi: Danh mục (môn học)
zh: 分类（科目）

# AddEdit_PlaceholderCategory
source: Select category...
vi: Chọn danh mục...
zh: 输入分类...

# AddEdit_LblDocType
source: Document Type
vi: Loại tài liệu
zh: 文档类型

# AddEdit_PlaceholderDocType
source: Select type...
vi: Chọn loại...
zh: 输入类型...

# AddEdit_PlaceholderFilePath
source: File path...
vi: Đường dẫn tệp...
zh: 文件路径...

# AddEdit_PlaceholderAuthor
source: Author name...
vi: Tên tác giả...
zh: 作者姓名...

# AddEdit_PlaceholderNotes
source: Enter notes...
vi: Nhập ghi chú...
zh: 输入备注...

# AddEdit_ChkImportant
source: Mark as Important
vi: Đánh dấu là quan trọng
zh: 标记为重要

# AddEdit_TipSave
source: Save document (Ctrl+S)
vi: Lưu tài liệu (Ctrl+S)
zh: 保存文档（Ctrl+S）

# AddEdit_TipCancel
source: Cancel and go back (Escape)
vi: Hủy và quay lại (Escape)
zh: 取消并返回（Escape）

# RelatedDocs_BtnBack
source: Go Back
vi: Quay lại
zh: 返回

# RelatedDocs_LblMainDoc
source: Main document:
vi: Tài liệu chính:
zh: 主文档：

# RelatedDocs_HeaderLinked
source: Linked
vi: Đã liên kết
zh: 已关联

# RelatedDocs_HeaderAvailable
source: Available Documents
vi: Tài liệu khả dụng
zh: 可用文档

# RelatedDocs_LblRelationType
source: Type:
vi: Loại quan hệ:
zh: 关系类型：

# RelatedDocs_BtnAddLink
source: Add Link
vi: Thêm liên kết
zh: 添加关联

# TreeMap_LblGroupBy
source: Group by:
vi: Nhóm theo:
zh: 分组：

# TreeMap_BtnByCategory
source: By Category
vi: Theo danh mục
zh: 按分类

# TreeMap_BtnByType
source: By Type
vi: Theo loại
zh: 按类型

# TreeMap_StatTotal
source: Total: {0}
vi: Tổng: {0}
zh: 总计：{0} 个

# TreeMap_ItemCount
source: {0} items
vi: {0} mục
zh: {0} 个

# Dashboard_TipCategoryItem
source: Filter by this item
vi: Lọc theo mục này
zh: 按此项筛选

# Dashboard_TipCopyPath
source: Copy selected document path
vi: Sao chép đường dẫn của tài liệu đã chọn
zh: 复制所选文档的路径

# Dashboard_TipOpenFolder
source: Open folder of selected document
vi: Mở thư mục chứa tài liệu đã chọn
zh: 打开所选文档所在的文件夹

# Dashboard_TipAbout
source: About this software
vi: Giới thiệu phần mềm này
zh: 关于本软件

# Dashboard_A11yToggleImportant
source: Toggle important flag
vi: Bật hoặc tắt cờ quan trọng

# Dashboard_PreviewDeadline
source: Deadline: {0:dd/MM/yyyy}
vi: Hạn chót: {0:dd/MM/yyyy}
zh: 截止日期：{0:dd/MM/yyyy}

# Update_NewVersionReady
source: New version {0} is available!
vi: Đã có phiên bản mới {0}!
zh: 新版本 {0} 可用！

# Update_OpenDownloadPage
source: Open download page?
vi: Mở trang tải xuống?
zh: 要打开下载页面吗？

# Update_DialogTitle
source: Update Available
vi: Đã có bản cập nhật
zh: 有可用更新

# Update_ErrorTitle
source: Error
vi: Lỗi
zh: 错误

# Update_BrowserError
source: Could not open the browser.\nGo to: {0}
vi: Không thể mở trình duyệt. Địa chỉ: {0}
zh: 无法打开浏览器。\n请访问：{0}

# Update_ToastNewVersion
source: New version {0} available! Help -> Check for Updates
vi: Đã có phiên bản mới {0}! Trợ giúp → Kiểm tra bản cập nhật
zh: 新版本 {0} 可用！请前往“帮助”→“检查更新”

# BatchImport_BtnBrowse
source: Browse
vi: Duyệt
zh: 浏览

# BatchImport_BtnScan
source: Scan
vi: Quét
zh: 扫描

# BatchImport_ColPath
source: Path
vi: Đường dẫn
zh: 路径

# BatchImport_ColSize
source: Size
vi: Kích thước
zh: 大小

# BatchImport_ColFailure
source: Failure reason
vi: Lý do lỗi

# BatchImport_ItemFailed
source: Import failed
vi: Nhập tài liệu thất bại

# BatchImport_LblDefaultSubject
source: Default Subject
vi: Danh mục mặc định
zh: 默认分类

# BatchImport_LblFolder
source: Folder
vi: Thư mục
zh: 文件夹

# BatchImport_BtnRetryFailed
source: Retry failed
vi: Thử lại mục lỗi

# BatchImport_ProgressLabel
source: Progress:
vi: Tiến độ:

# BatchImport_Cancelled
source: Import cancelled: {1} files total, {0} processed.
vi: Đã hủy nhập: tổng cộng {1} tệp, đã xử lý {0}.

# Bulk_BtnDeselectAll
source: Deselect All
vi: Bỏ chọn tất cả
zh: 取消全选

# BulkDelete_ColDateAdded
source: Date Added
vi: Ngày thêm
zh: 添加日期

# Menu_ChangeLanguage
source: Change Language
vi: Đổi ngôn ngữ
zh: 更改语言

# Search_BtnSearch
source: Search
vi: Tìm kiếm
zh: 搜索

# Search_Label
source: Search:
vi: Tìm kiếm:
zh: 搜索：

# Dashboard_DeadlineStatusOverdue
source: Overdue
vi: Đã quá hạn

# Dashboard_DeadlineStatusUrgent
source: Due within 3 days
vi: Hạn trong 3 ngày

# Dashboard_DeadlineStatusUpcoming
source: Due within 7 days
vi: Hạn trong 7 ngày
