Repository: hayato-shino05/Document-Manager
Catalog: StudyDocumentManager/Resources/Strings.*.resx
Languages: vi, zh

# Nav_Dashboard
source: Dashboard
vi: Bảng điều khiển
zh: 仪表盘

# Nav_AddDocument
source: Add Document
vi: Thêm tài liệu
zh: 添加文档

# Nav_Categories
source: Category Management
vi: Quản lý danh mục
zh: 分类管理

# Nav_Collections
source: Collections
vi: Bộ sưu tập
zh: 收藏集

# Nav_RecycleBin
source: Recycle Bin
vi: Thùng rác
zh: 回收站

# Nav_Reports
source: Reports
vi: Báo cáo
zh: 报告

# Nav_Settings
source: Settings
vi: Cài đặt
zh: 设置

# Action_Add
source: Add
vi: Thêm
zh: 添加

# Action_Edit
source: Edit
vi: Sửa
zh: 编辑

# Action_Delete
source: Delete
vi: Xóa
zh: 删除

# Action_Save
source: Save
vi: Lưu
zh: 保存

# Action_Cancel
source: Cancel
vi: Hủy
zh: 取消

# Action_Search
source: Search
vi: Tìm kiếm
zh: 搜索

# Action_Filter
source: Filter
vi: Lọc
zh: 筛选

# Action_Refresh
source: Refresh
vi: Làm mới
zh: 刷新

# Action_Close
source: Close
vi: Đóng
zh: 关闭

# Action_Open
source: Open
vi: Mở
zh: 打开

# Action_Export
source: Export
vi: Xuất
zh: 导出

# Action_Import
source: Import
vi: Nhập
zh: 导入

# Action_Restore
source: Restore
vi: Khôi phục
zh: 恢复

# Action_SelectAll
source: Select All
vi: Chọn tất cả
zh: 全选

# Action_DeselectAll
source: Deselect All
vi: Bỏ chọn tất cả
zh: 取消全选

# Field_Name
source: Name
vi: Tên
zh: 名称

# Field_Subject
source: Subject
vi: Môn học
zh: 科目

# Field_Type
source: Type
vi: Loại
zh: 类型

# Field_Author
source: Author
vi: Tác giả
zh: 作者

# Field_FilePath
source: File Path
vi: Đường dẫn file
zh: 文件路径

# Field_FileSize
source: File Size
vi: Kích thước
zh: 文件大小

# Field_CreatedAt
source: Date Added
vi: Ngày thêm
zh: 添加日期

# Field_Notes
source: Notes
vi: Ghi chú
zh: 备注

# Field_Important
source: Important
vi: Quan trọng
zh: 重要

# Field_Description
source: Description
vi: Mô tả
zh: 描述

# Filter_All
source: All Items
vi: Tất cả
zh: 全部

# Filter_AllSubjects
source: All Categories
vi: Tất cả môn học
zh: 所有科目

# Filter_AllTypes
source: All Document Types
vi: Tất cả loại
zh: 所有类型

# Filter_SearchPlaceholder
source: Search documents...
vi: Tìm kiếm tài liệu...
zh: 搜索文档...

# Msg_ConfirmDelete
source: Are you sure you want to delete?
vi: Bạn có chắc muốn xóa?
zh: 确定要删除吗？

# Msg_DeleteSuccess
source: Deleted successfully
vi: Đã xóa thành công
zh: 删除成功

# Msg_SaveSuccess
source: Saved successfully
vi: Đã lưu thành công
zh: 保存成功

# Msg_Error
source: An error occurred
vi: Đã xảy ra lỗi
zh: 发生错误

# Msg_NoDocuments
source: No documents found
vi: Không có tài liệu nào
zh: 没有文档

# Msg_FileNotFound
source: File not found
vi: Không tìm thấy file
zh: 文件未找到

# Msg_RestoreSuccess
source: Restored successfully
vi: Đã khôi phục thành công
zh: 恢复成功

# Msg_ImportSuccess
source: Imported successfully
vi: Đã nhập thành công
zh: 导入成功

# Dashboard_TotalDocuments
source: Total Documents
vi: Tổng tài liệu
zh: 文档总数

# Dashboard_TotalSubjects
source: Total Subjects
vi: Tổng môn học
zh: 科目总数

# Dashboard_RecentFiles
source: Recent Files
vi: File gần đây
zh: 最近文件

# Dashboard_ImportantDocs
source: Important Documents
vi: Tài liệu quan trọng
zh: 重要文档

# Report_BySubject
source: By Subject
vi: Theo môn học
zh: 按科目

# Report_ByType
source: By Type
vi: Theo loại
zh: 按类型

# Report_Timeline
source: Timeline
vi: Dòng thời gian
zh: 时间线

# Report_Unknown
source: Unknown
vi: Không rõ
zh: 未知

# Main_ChangeLanguage
source: Change Language
vi: Thay đổi ngôn ngữ
zh: 切换语言

# Recycle_RestoreError
source: Could not restore document
vi: Không thể khôi phục tài liệu
zh: 无法恢复文档

# Recycle_PermanentDeleteError
source: Could not permanently delete document
vi: Không thể xóa vĩnh viễn tài liệu
zh: 无法永久删除文档

# Recycle_PermanentDeleteSuccess
source: Document permanently deleted
vi: Đã xóa vĩnh viễn tài liệu
zh: 文档已被永久删除

# Dashboard_BackupFailed
source: Could not create the backup file
vi: Không thể tạo tệp sao lưu
zh: 无法创建备份文件

# Dashboard_BackupCancelled
source: Backup cancelled
vi: Đã hủy sao lưu

# Dashboard_ConfirmOverwriteBackup
source: Overwrite backup
vi: Ghi đè bản sao lưu
zh: 覆盖备份

# Dashboard_OverwriteBackupWarning
source: The existing backup file will be overwritten. Continue?
vi: Tệp sao lưu hiện có sẽ bị ghi đè. Bạn có muốn tiếp tục?
zh: 现有备份文件将被覆盖。是否继续？

# Dashboard_OverwriteBackup
source: Overwrite
vi: Ghi đè
zh: 覆盖

# Dashboard_RestoreFailed
source: Could not validate or restore the backup file
vi: Không thể xác thực hoặc khôi phục tệp sao lưu
zh: 无法验证或恢复备份文件

# Dashboard_RestoreCancelled
source: Restore cancelled
vi: Đã hủy khôi phục

# Dashboard_RestoreRestartRequired
source: The database was restored. Please reopen the application.
vi: Cơ sở dữ liệu đã được khôi phục. Vui lòng mở lại ứng dụng.
zh: 数据库已恢复。请重新打开应用程序。

# Dashboard_ExportWriteFailed
source: Could not write the CSV file
vi: Không thể ghi tệp CSV
zh: 无法写入 CSV 文件

# AddEdit_NameRequired
source: Document name is required
vi: Tên tài liệu là bắt buộc
zh: 文档名称为必填项

# BatchImport_InvalidDrop
source: Files cannot be dropped on this screen
vi: Không thể thả tệp ở màn hình này
zh: 无法在此界面拖放文件

# BatchImport_StatusImporting
source: Importing selected files...
vi: Đang nhập các tệp đã chọn...
zh: 正在导入所选文件...

# BatchImport_ScanError
source: Could not scan or import the selected files
vi: Không thể quét hoặc nhập các tệp đã chọn
zh: 无法扫描或导入所选文件

# BatchImport_ResultSummary
source: Imported: {0}, skipped duplicates: {1}, failed: {2}
vi: Đã nhập: {0}, bỏ qua do trùng: {1}, thất bại: {2}
zh: 已导入：{0}，因重复而跳过：{1}，失败：{2}

# BatchImport_FailuresRemain
source: {0} failed item(s) remain selected. Fix the issue and retry.
vi: {0} mục thất bại vẫn được chọn. Hãy khắc phục lỗi và thử lại.
zh: {0} 个失败项目仍保持选中。请修复问题后重试。

# Dashboard_FileMissingMessage
source: This file is missing. Open File Integrity to relink the path or clear it?
vi: Tệp này không còn tồn tại. Mở Kiểm tra tính toàn vẹn tệp để liên kết lại đường dẫn hoặc xóa nó?
zh: 该文件已丢失。要打开文件完整性检查以重新链接路径或清除它吗？

# Bulk_SelectedCount
source: Selected: {0}
vi: Đã chọn: {0}
zh: 已选择：{0}

# CollectionMgmt_BtnAddDoc
source: Add Document
vi: Thêm tài liệu
zh: 添加文档

# CollectionMgmt_BtnRemoveDoc
source: Remove
vi: Gỡ khỏi bộ sưu tập
zh: 从收藏集中移除

# Collection_CreateTitle
source: Create Collection
vi: Tạo bộ sưu tập
zh: 创建收藏集

# Collection_CreateLabel
source: Collection name:
vi: Tên bộ sưu tập:
zh: 收藏集名称：

# Collection_Created
source: Created collection '{0}'
vi: Đã tạo bộ sưu tập '{0}'
zh: 已创建收藏集“{0}”

# Collection_LoadError
source: Cannot load collections: {0}
vi: Không thể tải bộ sưu tập: {0}
zh: 无法加载收藏集：{0}

# Collection_CreateError
source: Cannot create collection: {0}
vi: Không thể tạo bộ sưu tập: {0}
zh: 无法创建收藏集：{0}

# Collection_RenameTitle
source: Rename
vi: Đổi tên
zh: 重命名

# Collection_ConfirmDelete
source: Delete collection '{0}'?
vi: Xóa bộ sưu tập '{0}'?
zh: 要删除收藏集“{0}”吗？

# Collection_AllDocsAlreadyIn
source: All documents are already in this collection
vi: Tất cả tài liệu đã nằm trong bộ sưu tập này
zh: 所有文档都已在此收藏集中

# Collection_AddedDocs
source: Added {0} document(s) to '{1}'
vi: Đã thêm {0} tài liệu vào '{1}'
zh: 已添加 {0} 个文档到“{1}”

# Collection_AddError
source: Cannot add documents: {0}
vi: Không thể thêm tài liệu: {0}
zh: 无法添加文档：{0}

# Collection_ConfirmRemoveDoc
source: Remove '{0}' from collection?
vi: Gỡ '{0}' khỏi bộ sưu tập?
zh: 要从收藏集中移除“{0}”吗？

# Collection_ConfirmRemoveDocs
source: Remove {0} document(s) from collection?
vi: Gỡ {0} tài liệu khỏi bộ sưu tập này?
zh: 要从收藏集中移除这 {0} 个文档吗？

# Category_NewNameLabel
source: New name:
vi: Tên mới:
zh: 新名称：

# Report_NoData
source: No data available
vi: Không có dữ liệu
zh: 没有可用数据

# AddToCollection_Title
source: Add to Collection
vi: Thêm vào bộ sưu tập
zh: 添加到收藏集

# AddToCollection_DocInfo
source: Document Info
vi: Thông tin tài liệu
zh: 文档信息

# AddToCollection_SelectCollection
source: Select collection:
vi: Chọn bộ sưu tập:
zh: 选择收藏集：

# AddToCollection_BtnAdd
source: Add
vi: Thêm
zh: 添加

# AddToCollection_Subtitle
source: Select a collection to add the selected document
vi: Chọn bộ sưu tập để thêm tài liệu đã chọn
zh: 选择一个收藏集以添加所选文档

# AddToCollection_SearchPlaceholder
source: Search documents...
vi: Tìm tài liệu...
zh: 搜索文档...

# Bulk_BtnSelectAll
source: Select All
vi: Chọn tất cả
zh: 全选

# Bulk_Selected
source: Selected
vi: Đã chọn
zh: 已选择

# Bulk_Documents
source: documents
vi: tài liệu
zh: 文档

# CollectionMgmt_Title
source: Collection Management
vi: Quản lý bộ sưu tập
zh: 收藏集管理

# CollectionMgmt_BtnCreate
source: Create New
vi: Tạo mới
zh: 新建

# CollectionMgmt_BtnRename
source: Rename
vi: Đổi tên
zh: 重命名

# CollectionMgmt_BtnDelete
source: Delete
vi: Xóa
zh: 删除

# CollectionMgmt_EmptyState
source: No collections
vi: Chưa có bộ sưu tập
zh: 暂无收藏集

# CollectionMgmt_ColDocName
source: Document Name
vi: Tên tài liệu
zh: 文档名称

# CollectionMgmt_ColSubject
source: Category
vi: Danh mục
zh: 分类

# CollectionMgmt_ColType
source: Type
vi: Loại
zh: 类型

# CollectionMgmt_ListHeader
source: Collection List
vi: Danh sách bộ sưu tập
zh: 收藏集列表

# CollectionMgmt_DetailHeader
source: Collection Details
vi: Chi tiết bộ sưu tập
zh: 收藏集详情

# Dashboard_AddedToCollection
source: Added '{0}' to collection '{1}'
vi: Đã thêm '{0}' vào bộ sưu tập '{1}'
zh: 已将“{0}”添加到收藏集“{1}”

# Collection_DocCount
source: Document count: {0}
vi: Số tài liệu: {0}
zh: 文档数量：{0}

# Collection_DocCountFiltered
source: {0} / {1} documents
vi: {0} / {1} tài liệu
zh: {0} / {1} 个文档

# Collection_SelectAll
source: Select All
vi: Chọn tất cả
zh: 全选

# Collection_DeselectAll
source: Deselect All
vi: Bỏ chọn tất cả
zh: 取消全选

# Collection_AddToTitle
source: Add documents to "{0}"
vi: Thêm tài liệu vào "{0}"
zh: 向“{0}”添加文档

# AddToCollState_DocCount
source: Document count: {0}
vi: Số tài liệu: {0}
zh: 文档数量：{0}

# AddToCollState_DocCountFiltered
source: {0} / {1} documents
vi: {0} / {1} tài liệu
zh: {0} / {1} 个文档

# AddToCollState_SelectAll
source: Select All
vi: Chọn tất cả
zh: 全选

# AddToCollState_DeselectAll
source: Deselect All
vi: Bỏ chọn tất cả
zh: 取消全选

# SelectCollDialog_SelectChips
source: Click a collection to select:
vi: Chạm vào bộ sưu tập để chọn:
zh: 点击收藏集进行选择：

# SelectCollDialog_EmptyState
source: No collections - create one from the Collections menu
vi: Chưa có bộ sưu tập - hãy tạo từ menu Bộ sưu tập
zh: 没有收藏集 - 请从收藏集菜单创建

# SelectCollDialog_NoneSelected
source: No collection selected
vi: Chưa chọn bộ sưu tập
zh: 未选择收藏集

# SelectCollDialog_BtnAdd
source: Add
vi: Thêm
zh: 添加

# AddEdit_PlaceholderTags
source: tag1, tag2, tag3...
vi: thẻ1, thẻ2, thẻ3...
zh: 标签1、标签2、标签3...

# AddDocDialog_Title
source: Add Document
vi: Thêm tài liệu
zh: 添加文档

# ChangeCategory_DocumentLabel
source: Document: "{0}"
vi: Tài liệu: "{0}"
zh: 文档：“{0}”

# ChangeCategory_ChipHint
source: Click an existing category to reuse it
vi: Nhấn vào danh mục có sẵn để dùng lại
zh: 点击现有分类以复用

# ChangeCategory_EmptyState
source: No available categories
vi: Không có danh mục khả dụng
zh: 没有可用分类

# ChangeCategory_InputHint
source: New category name
vi: Tên danh mục mới
zh: 新分类名称

# ChangeCategory_Placeholder
source: Enter category...
vi: Nhập danh mục...
zh: 输入分类...

# ChangeCategory_BtnSave
source: Save
vi: Lưu
zh: 保存

# RelatedDocs_RelationType_related
source: Related
vi: Liên quan
zh: 相关

# RelatedDocs_RelationType_reference
source: Reference
vi: Tham khảo
zh: 参考

# RelatedDocs_RelationType_supplement
source: Supplement
vi: Bổ sung
zh: 补充

# RelatedDocs_RelationType_prerequisite
source: Prerequisite
vi: Tiên quyết
zh: 前置

# RelatedDocs_RelationType_sequel
source: Sequel
vi: Phần tiếp theo
zh: 续篇

# Dialog_Success
source: Success
vi: Thành công
zh: 成功

# Dialog_Error
source: Error
vi: Lỗi
zh: 错误

# Dialog_Confirm
source: Confirm
vi: Xác nhận
zh: 确认

# Dialog_Complete
source: Done
vi: Hoàn tất
zh: 完成

# Dialog_Notice
source: Notice
vi: Thông báo
zh: 提示

# Dialog_Deleted
source: Deleted
vi: Đã xóa
zh: 已删除

# Dialog_Result
source: Result
vi: Kết quả
zh: 结果

# Dialog_About
source: About
vi: Giới thiệu ứng dụng
zh: 关于本应用

# Btn_Delete
source: Delete
vi: Xóa
zh: 删除

# Btn_DeleteAll
source: Delete All
vi: Xóa tất cả
zh: 全部删除

# Btn_PermanentDelete
source: Permanent Delete
vi: Xóa vĩnh viễn
zh: 永久删除

# Btn_OverwriteRestore
source: Overwrite Restore
vi: Ghi đè và khôi phục
zh: 覆盖并恢复

# Filter_AllItems
source: All
vi: Tất cả
zh: 全部

# Status_Ready
source: Ready
vi: Sẵn sàng
zh: 就绪

# Status_Loading
source: Loading...
vi: Đang tải...

# Status_TotalSummary
source: Total: {0} | Important: {1} | Overdue: {2}
vi: Tổng: {0} | Quan trọng: {1} | Quá hạn: {2}
zh: 总计：{0} 个 | 重要：{1} 个 | 已过期：{2} 个

# Status_Showing
source: Showing {0} items
vi: Đang hiển thị {0} mục
zh: 正在显示 {0} 个

# Status_CategorySummary
source: Total: {0} | Categories: {1} | Types: {2}
vi: Tổng: {0} | Danh mục: {1} | Loại: {2}
zh: 总计：{0} 个 | 分类：{1} | 类型：{2}

# Status_CheckingUpdate
source: Checking for updates...
vi: Đang kiểm tra bản cập nhật...
zh: 正在检查更新...

# Status_UpToDate
source: You are using the latest version
vi: Bạn đang dùng phiên bản mới nhất
zh: 已是最新版本

# Status_CannotCheckUpdate
source: Cannot check for updates
vi: Không thể kiểm tra bản cập nhật
zh: 无法检查更新

# Status_NewVersionAvailable
source: New version {0} available
vi: Đã có phiên bản mới {0}
zh: 新版本 {0} 可用

# Status_TotalDocs
source: Total: {0}
vi: Tổng: {0} tài liệu
zh: 总计：{0} 个

# Status_MissingFiles
source: Missing files: {0}
vi: Tệp bị thiếu: {0}
zh: 缺失文件：{0} 个

# Status_ScanPrompt
source: Press Scan to check file integrity
vi: Nhấn “Quét” để kiểm tra tính toàn vẹn của tệp
zh: 点击“扫描”检查文件完整性

# Status_ScanComplete
source: Done! {0}/{1} files missing
vi: Hoàn tất! Thiếu {0}/{1} tệp
zh: 完成！{0}/{1} 个文件缺失

# Status_UpcomingDeadlines
source: Upcoming deadline (7 days): {0}
vi: Sắp đến hạn (7 ngày): {0}
zh: 即将到期（7 天内）：{0} 个

# Status_Overdue
source: Overdue: {0}
vi: Quá hạn: {0}
zh: 已过期：{0} 个

# Recycle_ConfirmRestore
source: Restore '{0}'?
vi: Khôi phục “{0}”?
zh: 要恢复“{0}”吗？

# Recycle_RestoreSuccess
source: Document restored
vi: Đã khôi phục tài liệu
zh: 文档已恢复

# Recycle_ConfirmPermanentDelete
source: Permanently delete '{0}'? This cannot be undone!
vi: Xóa vĩnh viễn “{0}”? Bạn không thể hoàn tác thao tác này!
zh: 要永久删除“{0}”吗？此操作无法撤销！

# Recycle_ConfirmEmptyTrash
source: Permanently delete {0} document(s)? This cannot be undone!
vi: Xóa vĩnh viễn {0} tài liệu? Bạn không thể hoàn tác thao tác này!
zh: 要永久删除这 {0} 个文档吗？此操作无法撤销！

# Recycle_EmptyTrashDone
source: Permanently deleted {0} document(s)
vi: Đã xóa vĩnh viễn {0} tài liệu
zh: 已永久删除 {0} 个文档

# Operation_Partial
source: Processed {0} of {1} documents. The remaining items were kept. Please try again.
vi: Đã xử lý {0} trong số {1} tài liệu. Các mục còn lại được giữ lại. Vui lòng thử lại.
zh: 已处理 {0} 个文档，共 {1} 个。其余项目已保留，请重试。

# Note_SaveSuccess
source: Note saved
vi: Đã lưu ghi chú
zh: 备注已保存

# Note_SaveError
source: Cannot save note
vi: Không thể lưu ghi chú
zh: 无法保存备注

# Note_ConfirmDelete
source: Delete this note?
vi: Xóa ghi chú này?
zh: 要删除此备注吗？

# Note_DeleteSuccess
source: Note deleted
vi: Đã xóa ghi chú
zh: 备注已删除

# Recent_ConfirmClear
source: Clear all browsing history?
vi: Xóa toàn bộ lịch sử xem?
zh: 要清除全部浏览历史吗？

# Recent_FileMissing
source: File missing
vi: ✗ Không có tệp
zh: ✗ 文件不存在

# Import_SelectFolder
source: Select Document Folder
vi: Chọn thư mục tài liệu
zh: 选择文档文件夹

# Import_NoFileSelected
source: No files selected for import
vi: Chưa chọn tệp để nhập
zh: 未选择要导入的文件

# Import_Done
source: Imported {0}/{1} files
vi: Đã nhập xong {0}/{1} tệp
zh: 已完成导入 {0}/{1} 个文件

# Bulk_NoDocSelected
source: No documents selected
vi: Chưa chọn tài liệu
zh: 未选择文档

# Bulk_ConfirmDelete
source: Delete {0} document(s)? (Can be restored from recycle bin)
vi: Xóa {0} tài liệu? (Có thể khôi phục từ Thùng rác)
zh: 要删除这 {0} 个文档吗？（可从回收站恢复）

# Bulk_DeleteDone
source: Moved {0} item(s) to recycle bin
vi: Đã chuyển {0} tài liệu vào Thùng rác
zh: 已将 {0} 个文档移至回收站

# Bulk_MarkImportantDone
source: Marked {0} item(s) as important
vi: Đã đánh dấu {0} tài liệu là quan trọng
zh: 已将 {0} 个文档标记为重要

# Bulk_SelectNewSubject
source: Please select a new category from the dropdown
vi: Chọn danh mục mới từ danh sách thả xuống
zh: 请从下拉列表中选择新分类

# Bulk_ConfirmChangeSubject
source: Change category of {0} document(s) to '{1}'?
vi: Đổi danh mục của {0} tài liệu thành “{1}”?
zh: 要将这 {0} 个文档的分类更改为“{1}”吗？

# Bulk_ChangeSubjectTitle
source: Change Category
vi: Đổi danh mục
zh: 更改分类

# Bulk_ChangeSubjectDone
source: Updated {0} categories
vi: Đã cập nhật danh mục cho {0} tài liệu
zh: 已更新 {0} 个文档的分类

# Integrity_FileNotExist
source: File does not exist
vi: ❌ Tệp không tồn tại
zh: ❌ 文件不存在

# Integrity_AllFilesOk
source: Checked {0} documents. All files exist.
vi: Đã kiểm tra {0} tài liệu. Tất cả các tệp đều tồn tại ✅
zh: 已检查 {0} 个文档，所有文件均存在 ✅

# Integrity_SelectNewFile
source: Select New File
vi: Chọn tệp mới
zh: 选择新文件

# Integrity_FileFilter
source: All (*.*)|*.*|PDF (*.pdf)|*.pdf|Word (*.docx;*.doc)|*.docx;*.doc|Excel (*.xlsx)|*.xlsx
vi: Tất cả (*.*)|*.*|PDF (*.pdf)|*.pdf|Word (*.docx;*.doc)|*.docx;*.doc|Excel (*.xlsx)|*.xlsx
zh: 所有文件 (*.*)|*.*|PDF 文件 (*.pdf)|*.pdf|Word 文档 (*.docx;*.doc)|*.docx;*.doc|Excel 文件 (*.xlsx)|*.xlsx

# Integrity_PathUpdated
source: File path updated
vi: Đã cập nhật đường dẫn tệp
zh: 文件路径已更新

# Integrity_ConfirmClearPath
source: Clear the file path? The document metadata will be kept and the path will be empty.
vi: Xóa đường dẫn tệp? Siêu dữ liệu của tài liệu vẫn được giữ lại (đường dẫn sẽ để trống).
zh: 要清除文件路径吗？ 文档元数据将保留（路径将留空）。

# Integrity_ConfirmDeleteDoc
source: Delete this document: "{0}"? (It can be restored from the recycle bin)
vi: Xóa tài liệu: “{0}”? (Có thể khôi phục từ Thùng rác)
zh: 要删除此文档吗： “{0}”？ （可从回收站恢复）

# Integrity_ConfirmRemoveAll
source: Remove {0} document(s) with missing files from the database? (They can be restored from the recycle bin)
vi: Xóa {0} tài liệu có tệp bị thiếu khỏi cơ sở dữ liệu? (Có thể khôi phục từ Thùng rác)
zh: 要从数据库中删除文件缺失的 {0} 个文档吗？ （可从回收站恢复）

# Integrity_MovedToTrash
source: Moved {0} item(s) to recycle bin
vi: Đã chuyển {0} tài liệu vào Thùng rác
zh: 已将 {0} 个文档移至回收站

# Category_RenameSubjectTitle
source: Rename Category
vi: Đổi tên danh mục
zh: 重命名分类

# Category_RenameTypeTitle
source: Rename Type
vi: Đổi tên loại
zh: 重命名类型

# Category_RenameSubjectDone
source: Renamed category to '{0}'
vi: Đã đổi tên danh mục thành “{0}”
zh: 分类已重命名为“{0}”

# Category_RenameTypeDone
source: Renamed type to '{0}'
vi: Đã đổi tên loại thành “{0}”
zh: 类型已重命名为“{0}”

# Category_ConfirmDeleteSubject
source: Delete Category
vi: Xóa danh mục
zh: 删除分类

# Category_ConfirmDeleteType
source: Delete Type
vi: Xóa loại
zh: 删除类型

# Category_DeleteConfirmMsg
source: Delete {0}?
vi: Xóa {0}?
zh: 要删除{0}吗？

# Category_DeleteWithDocsMsg
source: Delete {0}? The related {1} document(s) will be moved to the recycle bin.
vi: Xóa {0}? {1} tài liệu liên quan sẽ được chuyển vào Thùng rác.
zh: 要删除{0}吗？ 关联的 {1} 个文档将移至回收站。

# Category_SelectedCount
source: Selected {0} items
vi: Đã chọn {0} mục
zh: 已选择 {0} 个

# Category_DeletedSubject
source: Deleted category '{0}'
vi: Đã xóa danh mục “{0}”
zh: 已删除分类“{0}”

# Category_DeletedSubjects
source: Deleted {0} categories
vi: Đã xóa {0} danh mục
zh: 已删除 {0} 个分类

# Category_DeletedType
source: Deleted type '{0}'
vi: Đã xóa loại “{0}”
zh: 已删除类型“{0}”

# Category_DeletedTypes
source: Deleted {0} types
vi: Đã xóa {0} loại
zh: 已删除 {0} 个类型

# Category_AddSubjectTitle
source: Add Category
vi: Thêm danh mục
zh: 添加分类

# Category_AddSubjectLabel
source: New category name:
vi: Tên danh mục mới:
zh: 新分类名称：

# Category_AddTypeTitle
source: Add Type
vi: Thêm loại
zh: 添加类型

# Category_AddTypeLabel
source: New type name:
vi: Tên loại mới:
zh: 新类型名称：

# Category_AlreadyExists
source: '{0}' already exists
vi: “{0}” đã tồn tại
zh: “{0}”已存在

# Category_AddedSubject
source: Added category '{0}'
vi: Đã thêm danh mục “{0}”
zh: 已添加分类“{0}”

# Category_AddedType
source: Added type '{0}'
vi: Đã thêm loại “{0}”
zh: 已添加类型“{0}”

# Dashboard_ConfirmDelete
source: Move '{0}' to recycle bin?
vi: Chuyển “{0}” vào Thùng rác?
zh: 要将“{0}”移至回收站吗？

# Dashboard_CannotUpdateCategory
source: Cannot update category
vi: Không thể cập nhật danh mục
zh: 无法更新分类

# Dashboard_BackupTitle
source: Backup
vi: Sao lưu
zh: 备份

# Dashboard_BackupDone
source: Database backed up to: {0}
vi: Đã sao lưu cơ sở dữ liệu: {0}
zh: 数据库已备份至： {0}

# Dashboard_BackupError
source: Cannot backup: {0}
vi: Không thể sao lưu: {0}
zh: 无法备份：{0}

# Dashboard_ExportTitle
source: CSV Export
vi: Xuất CSV
zh: 导出 CSV

# Dashboard_ExportDone
source: Exported {0} document(s) to: {1}
vi: Đã xuất {0} tài liệu: {1}
zh: 已导出 {0} 个文档至： {1}

# Dashboard_ExportError
source: Cannot export CSV: {0}
vi: Không thể xuất CSV: {0}
zh: 无法导出 CSV：{0}

# Dashboard_CsvYes
source: Yes
vi: Có
zh: 是

# Dashboard_CsvNo
source: No
vi: Không
zh: 否

# Dashboard_SelectBackup
source: Select Backup File
vi: Chọn tệp sao lưu
zh: 选择备份文件

# Dashboard_BackupNotExist
source: Backup file does not exist
vi: Tệp sao lưu không tồn tại
zh: 备份文件不存在

# Dashboard_ConfirmRestore
source: Confirm
vi: ⚠️ Xác nhận
zh: ⚠️ 确认

# Dashboard_RestoreWarning
source: Restoring will overwrite all current data. Are you sure?
vi: Khôi phục sẽ ghi đè toàn bộ dữ liệu hiện tại. Bạn có muốn tiếp tục?
zh: 恢复操作将覆盖当前所有数据。是否继续？

# Dashboard_RestoreDone
source: Database restore completed
vi: Đã khôi phục cơ sở dữ liệu
zh: 数据库恢复完成

# Dashboard_RestoreError
source: Cannot restore: {0}
vi: Không thể khôi phục: {0}
zh: 无法恢复：{0}

# Dashboard_NoCollections
source: No collections. Please create one from the Collections menu first.
vi: Chưa có bộ sưu tập. Hãy tạo bộ sưu tập từ menu “Bộ sưu tập” trước.
zh: 暂无收藏集。请先从“收藏集”菜单创建收藏集。

# Dashboard_AlreadyInCollection
source: This document is already in collection '{0}'
vi: Tài liệu này đã có trong bộ sưu tập “{0}”
zh: 此文档已在收藏集“{0}”中

# Dashboard_About
source: Document Manager v{0} A personal document management application Framework: Avalonia UI (.NET 9) Database: SQLite (local) © 2025 hayato-shino05 GitHub: github.com/hayato-shino05/study-document-manager
vi: Document Manager v{0} Ứng dụng quản lý tài liệu cá nhân Framework: Avalonia UI (.NET 9) Cơ sở dữ liệu: SQLite (cục bộ) © 2025 hayato-shino05 GitHub: github.com/hayato-shino05/study-document-manager
zh: Study Document Manager v{0} 个人学习文档管理应用程序 Framework: Avalonia UI (.NET 9) Database: SQLite (local) © 2025 hayato-shino05 GitHub: github.com/hayato-shino05/study-document-manager

# Main_UpdateTitle
source: Update
vi: Cập nhật
zh: 更新

# Main_CannotConnect
source: Cannot connect to the server. Please check your network connection.
vi: Không thể kết nối với máy chủ. Vui lòng kiểm tra kết nối mạng.
zh: 无法连接到服务器。 请检查网络连接。

# Main_AlreadyLatest
source: You are using the latest version (v{0}).
vi: Bạn đang dùng phiên bản mới nhất (v{0}).
zh: 您正在使用最新版本（v{0}）。

# Main_About
source: Document Manager v{0} A personal document management application Framework: Avalonia UI (.NET 9) Database: SQLite (local) © 2025 hayato-shino05 GitHub: github.com/hayato-shino05/study-document-manager
vi: Document Manager v{0} Ứng dụng quản lý tài liệu cá nhân Framework: Avalonia UI (.NET 9) Cơ sở dữ liệu: SQLite (cục bộ) © 2025 hayato-shino05 GitHub: github.com/hayato-shino05/study-document-manager
zh: Study Document Manager Professional Edition 版本 {0} 学习文档管理应用程序 MVVM • Avalonia UI • .NET 9.0 制作：Vũ Đức Dũng - TT601-K14 指导：Lê Thị Mai © 2024-2025 hayato-shino05 GitHub: hayato-shino05/study-document-manager

# SelectCollection_None
source: No collection selected
vi: Chưa chọn bộ sưu tập
zh: 未选择收藏集

# SelectCollection_Selected
source: Selected: {0}
vi: Đang chọn: {0}
zh: 已选择：{0}

# AddEdit_PageTitleAdd
source: Add Document
vi: Thêm tài liệu
zh: 添加文档

# AddEdit_PageTitleEdit
source: Edit Document
vi: Sửa tài liệu
zh: 编辑文档

# AddEdit_SaveUpdated
source: Document updated
vi: Đã cập nhật tài liệu
zh: 文档已更新

# AddEdit_SaveAdded
source: Document added
vi: Đã thêm tài liệu
zh: 文档已添加

# AddEdit_SaveError
source: Could not save the document. Please try again.
vi: Không thể lưu tài liệu. Vui lòng thử lại.
zh: 无法保存文档，请重试。

# AddEdit_BrowseFile
source: Select Document
vi: Chọn tài liệu
zh: 选择文档
